{
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "/app/static/css/"
    }
  ],
  "python.pythonPath": "env/bin/python"
}
